<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taregan.mycustomviews.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <!--use custom button-->
    <com.taregan.mycustomviews.views.MyCustomButton
        android:id="@+id/myCustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_marginTop="232dp"
        app:layout_constraintBottom_toTopOf="@+id/myCustomButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.taregan.mycustomviews.views.MyCustomButton
        android:id="@+id/myCustomButton2"
        android:layout_width="202dp"
        android:layout_height="88dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCustomButton" />

</android.support.constraint.ConstraintLayout>
